### ISSUE TITLE
crashed when emacs --daemon

### ISSUE THREAD

**Issue by atreeyang** [ekaschalk/dotspacemacs#14]
/usr/local/Cellar/emacs-plus/26.1
spacemacs develop branch
seems it is crashed when config the pretty font. If I comment the display layer, the emacs can run in daemon mode.

emacs -nw --debug-init --daemon
"
Configuring package pretty-eshell...done
Loading package pretty-eshell...done
(Spacemacs) pretty-fonts -> init (display)...
Loading package pretty-fonts...
Configuring package pretty-fonts...

"

Process:               Emacs [18891]
Path:                  /usr/local/Cellar/emacs-plus/26.1/Emacs.app/Contents/MacOS/Emacs
Identifier:            Emacs
Version:               Version 26.1 (9.0)
Code Type:             X86-64 (Native)
Parent Process:        Emacs [18890]
Responsible:           Emacs [18891]
User ID:               501

Date/Time:             2018-08-06 00:55:48.214 +0800
OS Version:            Mac OS X 10.13.6 (17G2112)
Report Version:        12
Bridge OS Version:     2.4.1 (15P6613)
Anonymous UUID:        7969FE2E-BF8E-D2B6-657A-924E6213A68C

Sleep/Wake UUID:       A648CA36-420C-46E3-BA63-3650C501EB2D

Time Awake Since Boot: 42000 seconds
Time Since Wake:       4000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000000cc
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0xcc:
--> 
    __TEXT                 0000000100000000-00000001001e3000 [ 1932K] r-x/rwx SM=COW  /usr/local/Cellar/emacs-plus/26.1/Emacs.app/Contents/MacOS/Emacs

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff57ac2b66 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff57c8d080 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff579d06fe raise + 26
3   org.gnu.Emacs                 	0x00000001000a15b2 terminate_due_to_signal + 152

**Comment by ekaschalk** [comment]
I don't have a clue on the technical details of running as a `--daemon` and why that might change behavior in regards to fonts. Closing, won't be able to help.
